<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zodiac Page</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="font.css">
</head>
<body class="margin">


<div class="flexbox">
    
    <div class="tarotname" id="star">
        <div  class="zodiac"><p>S<br>T<br>A<br>R</p></div>
        <div class="overlay"></div>
    </div>
    <div class="tarotname" id="moon">
            <div  class="zodiac"><p>M<br>O<br>O<br>N</p></div>
            <div class="overlay"></div>
    </div>
    <div class="tarotname" id="emperor">
           <div  class="zodiac"><p>E<br>M<br>P<br>E<br>R<br>O<br>R</p></div>
            <!-- <div class="insidebox" id="emperorbox">
                <h2>Emperor</h2>
                <img src="image/emperor.png" alt="">
                <p>Your Tarot card is The Emperor, the guy who will always be there when you need him. This card represents your sign's loyalty and ability to stick by your friends through thick and thin. Like the royal figure on your card, you use your authority and analytical powers to help others and to achieve your goals.</p>
            </div> -->
           <div class="overlay"></div>
    </div>
    <div class="tarotname" id="hierophant">
            <div  class="zodiac"><p>H<br>I<br>E<br>R<br>O<br>P<br>H<br>A<br>N<br>T</p></div>
            <div class="overlay"></div>
    </div> 
    <div class="tarotname" id="lovers">      
            <!-- <div class="zodiac" id="header" ><p>L<br>O<br>V<br>E<br>R<br>S</p></div> -->
            <div class="insidebox" id="loversbox">
                <h2>Lovers</h2>
                <img src="image/lovers.png" alt="">
                <p>Every Gemini is blessed with a dual nature represented by your Tarot card, The Lovers. Turning points for you often involve making a moral choice between taking the high or low road. This card encourages you to weigh your options carefully and follow the path dictated by your personal integrity.</p>
            </div>
            <div class="overlay"></div>
    </div>
    <div class="tarotname" id="chariot">  
        <div  class="zodiac"><p>C<br>H<br>A<br>R<br>I<br>O<br>T</p></div>
        <div class="overlay"></div>
    </div>

    <!---------- MAIN SECTION ---------->

    <div id="bigbox">
        <h1>Tarot Zodiac</h1>
        <form class=inputbox action="">
            <p>Enter Birthday</p>
               <div class="birthdaybox">
                   <input type="number" name="month" id="month">
                   <p>/</p>
                   <input type="number" name="day" id="day"> 
               </div>
               <input type="submit" value="Submit" id="submit">
        </form>
    </div>

    <div class="tarotname" id="hermit"> 
        <div  class="zodiac"><p>H<br>E<br>R<br>M<br>I<br>T</p></div> 
        <div class="overlay"></div> 
    </div> 
    <div class="tarotname" id="justice">  
        <div  class="zodiac"><p>J<br>U<br>S<br>T<br>I<br>C<br>E</p></div>
        <div class="overlay"></div>
    </div>
    <div class="tarotname" id="death"> 
        <div  class="zodiac"><p>D<br>E<br>A<br>T<br>H</p></div>
        <div class="overlay"></div>
    </div>
    <div class="tarotname" id="strength">
        <div  class="zodiac"><p>S<br>T<br>R<br>E<br>N<br>G<br>T<br>H</p></div>  
        <div class="overlay"></div>
    </div>
    <div class="tarotname" id="temperance">
        <div  class="zodiac"><p>T<br>E<br>M<br>P<br>E<br>R<br>A<br>N<br>C<br>E</p></div>
        <div class="overlay"></div>
    </div>
    <div class="tarotname" id="devil">
        <div  class="zodiac"><p>D<br>E<br>V<br>I<br>L</p></div>
        <div class="overlay"></div>
    </div>
 
</div>

<script src="js.js"></script>
</div>

<!---- HOVER SAMPLE ---->
<!-- <div class="container">
    <p>S<br>T<br>A<br>R</p>
    <div class="overlay"></div>
</div>
     -->
    
</body>
</html>